<!DOCTYPE html>
<html>
  <head>
    <title>Multi Screen Figures</title>
    <meta property="og:title" content="Multi Screen Figures" />
    <meta property="og:type" content="application" />
    <meta property="og:image" content="image.png" />
    <meta property="og:url" content="https://multi-screen-rjang.vercel.app/" />
    <meta
      property="og:description"
      content="Play with some figures on different windows."
    />
    <meta property="og:site_name" content="Rafael Anguiano" />
    <meta
      name="twitter:image:alt"
      content="Play with some figures on different windows."
    />
  </head>
  <body
    id="mybody"
    style="max-width: 100vw; max-height: 100vh; background: #050505"
  >
    <div id="app"></div>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/jsx">
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      let identificator = urlParams.get("id") ? Number(urlParams.get("id")) : 1;
      let myType = urlParams.get("type") ? urlParams.get("type") : "square";
      let mySize = urlParams.get("size") ? Number(urlParams.get("size")) : 100;
      let hexColor = /[A-Fa-f0-9]{6 | 3}/g;
      let myColor = urlParams.get("color")
        ? "#" + urlParams.get("color")
        : "#" + generateRandomColor();

      function generateRandomColor() {
        return Math.floor(Math.random() * 16777215)
          .toString(16)
          .padStart(6, "0");
      }

      function capitalize(str) {
        return str.replace(str[0], str[0].toUpperCase());
      }

      function fillArray() {
        let arr = [];
        for (let i = 0; i < 300; i++) {
          arr.push(i);
        }
        return arr;
      }

      let values = fillArray();

      function getRandomInt(max) {
        return Math.floor(Math.random() * max);
      }

      let object = {
        color: myColor,
        width: window.innerWidth,
        height: window.innerHeight,
        top: window.screenTop,
        left: window.screenLeft,
        size: mySize,
        type: myType,
      };

      localStorage.setItem(identificator, JSON.stringify(object));

      addEventListener("beforeunload", () => {
        localStorage.removeItem(identificator);
      });

      function Square({ number = 0, seconds = 0, onRefresh }) {
        let item =
          number != identificator
            ? JSON.parse(localStorage.getItem(number))
            : {
                height: window.innerHeight,
                width: window.innerWidth,
                left: window.screenLeft,
                top: window.screenTop,
                color: myColor,
                type: myType,
                size: mySize,
              };

        React.useEffect(() => {
          // Refresh logic when needed
          if (number == identificator) {
            let newObject = {
              height: window.innerHeight,
              width: window.innerWidth,
              left: window.screenLeft,
              top: window.screenTop,
              color: myColor,
              type: myType,
              size: mySize,
            };
            localStorage.setItem(identificator, JSON.stringify(newObject));
          }
          onRefresh();
        }, [seconds, onRefresh]);

        return (
          <div
            id="square"
            style={{
              borderRadius:
                item.type == "circle" ? "50%" : item.size * 0.3 + "px",
              width: item.size + "px",
              height: item.size + "px",
              border:
                identificator !== number
                  ? "2px solid " + item.color
                  : "2px solid " + myColor,
              top:
                identificator !== number
                  ? item.height / 2 -
                    item.size / 2 -
                    window.screenTop -
                    1 +
                    item.top +
                    "px"
                  : item.height / 2 - mySize / 2 - 1 + "px",
              left:
                identificator !== number
                  ? item.width / 2 -
                    item.size / 2 -
                    window.screenLeft -
                    1 +
                    item.left +
                    "px"
                  : item.width / 2 - mySize / 2 - 1 + "px",
              transform: `rotate(${seconds % 1080}deg)`,
            }}
          ></div>
        );
      }

      function Home() {
        let [isOpen, setIsOpen] = React.useState(false);
        let [newColor, setNewColor] = React.useState(
          "#" + generateRandomColor()
        );
        let [openSize, setOpenSize] = React.useState(false);
        let seconds = Math.round(Date.now() / 50);
        const [refresh, setRefresh] = React.useState(false);

        React.useEffect(() => {
          seconds = Math.round(Date.now() / 50);
        }, [seconds]);

        const handleRefresh = () => {
          setTimeout(() => {
            setRefresh(!refresh);
          }, 0.1);
        };

        function handleTypeToggle() {
          myType = myType == "square" ? "circle" : "square";
          urlParams.set("type", myType);
          let thisObject = JSON.parse(localStorage.getItem(identificator));
          localStorage.setItem(
            identificator,
            JSON.stringify({ ...thisObject, type: myType })
          );
        }

        function handleSize(t) {
          mySize = Number(t.value);
          urlParams.set("size", mySize);
          let thisObject = JSON.parse(localStorage.getItem(identificator));
          localStorage.setItem(
            identificator,
            JSON.stringify({ ...thisObject, size: mySize })
          );
        }

        function handleColor(t) {
          myColor = t.value;
          urlParams.set("color", myColor.slice(-6));
          let thisObject = JSON.parse(localStorage.getItem(identificator));
          localStorage.setItem(
            identificator,
            JSON.stringify({ ...thisObject, color: myColor })
          );
        }

        function handleNew() {
          window.open(
            `${window.location.origin}?id=${
              getRandomInt(values.length - 1) + 1
            }&type=${myType}&size=${mySize + 10}&color=${newColor.slice(-6)}`,
            "_blank",
            "location=0,directories=yes,titlebar=yes,toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=400,height=350"
          );
        }

        return (
          <>
            {values.map((i) =>
              localStorage.getItem(i) ? (
                <Square
                  key={i}
                  number={i}
                  seconds={seconds}
                  onRefresh={handleRefresh}
                />
              ) : null
            )}
            <div id="currWindow">
              <button
                className={"buttonSquare"}
                onClick={() => setIsOpen(!isOpen)}
                style={{
                  border: "2px solid " + myColor,
                  color: myColor,
                  transform: `rotate(${seconds}deg)`,
                }}
              ></button>
              {isOpen ? (
                <>
                  <div className={"type"}>
                    <label
                      onClick={() => handleTypeToggle()}
                      style={{ color: myColor, border: "2px solid " + myColor }}
                    >
                      {capitalize(myType)}
                    </label>
                  </div>
                  <div
                    onClick={() => (openSize ? setOpenSize(false) : {})}
                    className={"color"}
                  >
                    <label
                      htmlFor="currColor"
                      style={{ color: myColor, border: "2px solid " + myColor }}
                    >
                      Color
                    </label>
                    <input
                      className={"inputColor"}
                      onChange={(e) => handleColor(e.target)}
                      type="color"
                      id="currColor"
                      name="currColor"
                      value={myColor}
                    />
                  </div>
                  <div className={"size"}>
                    <label
                      onClick={() => setOpenSize(!openSize)}
                      htmlFor="currSize"
                      style={{ color: myColor, border: "2px solid " + myColor }}
                    >
                      Size
                    </label>
                    {openSize ? (
                      <input
                        className={"inputSize"}
                        onChange={(e) => handleSize(e.target)}
                        type="range"
                        value={mySize}
                        id="currSize"
                        name="currSize"
                        min="0"
                        max="500"
                      />
                    ) : null}
                  </div>
                </>
              ) : null}
            </div>
            <div id="newWindow">
              <button
                className={"buttonSquare"}
                onClick={() => handleNew()}
                style={{
                  border: "2px solid " + newColor,
                  color: newColor,
                  transform: `rotate(${seconds}deg)`,
                }}
              >
                +
              </button>
            </div>
          </>
        );
      }
      const app = document.getElementById("app");
      ReactDOM.render(<Home />, app);
    </script>
    <style>
      * {
        font-family: "";
      }
      #square {
        position: fixed;
        background: transparent;
      }
      button,
      .buttonSquare {
        cursor: pointer;
        border-radius: 50%;
        background: transparent;
        box-shadow: 0 0 10px black;
        border: none;
        padding: 10px;
        height: 40px;
        width: 40px;
      }
      .buttonSquare::before {
        content: "";
        position: absolute;
        width: calc(50%);
        height: calc(50%);
        top: calc(25% - 1px);
        left: calc(25% - 1px);
        border-radius: 5px;
        color: inherit;
        border: 1px solid;
      }
      label {
        background: transparent;
        cursor: pointer;
        padding: 10px;
        border-radius: 20px;
        height: 40px;
        box-shadow: 0 0 10px black;
      }
      .inputColor {
        visibility: hidden;
        border: 2px solid;
        padding: 10px;
        position: absolute;
        margin-top: 30px;
      }
      #currWindow {
        display: flex;
        justify-items: flex-start;
        align-items: center;
        position: fixed;
        top: 30px;
        left: 30px;
        gap: 10px;
      }
      #newWindow {
        display: flex;
        justify-items: flex-start;
        align-items: center;
        position: fixed;
        bottom: 30px;
        left: 30px;
        gap: 10px;
      }
      .type {
        opacity: 0;
        display: flex;
        flex-direction: column;
        height: 40px;
        justify-content: center;
        align-items: center;
        animation: slideIn 0.25s ease-out 0s forwards;
      }
      .color {
        display: flex;
        flex-direction: column;
        height: 40px;
        justify-content: center;
        align-items: center;
        animation: slideIn 0.5s ease-out;
      }
      .size {
        opacity: 0;
        display: flex;
        flex-direction: column;
        height: 40px;
        justify-content: center;
        align-items: center;
        animation: slideIn 0.5s ease-out 0.25s forwards;
      }

      .inputSize {
        position: absolute;
        padding: 10px;
        margin-top: 150%;
        cursor: pointer;
      }

      @keyframes slideIn {
        0% {
          transform: translateX(-40px);
          opacity: 0;
        }
        40% {
          opacity: 0;
        }
        100% {
          transform: translate(0);
          opacity: 1;
        }
      }
    </style>
  </body>
</html>
